#JDBC conf
#jdbc.master.url=jdbc:mysql://localhost:3306/topcoin?autoReconnect=true&autoReconnectForPools=true&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=256&prepStmtCacheSqlLimit=1024&allMultiQueries=true&verifyServerCertificate=false&useUnicode=true&characterEncoding=utf8&useSSL=false&tinyInt1isBit=false
#jdbc.master.url=jdbc:mysql://localhost:3306/blz?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#jdbc.master.url=jdbc:mysql://106.46.169.103:3306/firmoffer?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#jdbc.master.username=root
#jdbc.master.password=123456
jdbc.master.url=jdbc:mysql://47.98.229.120:3306/firmoffer?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.master.username=kaifa_A
jdbc.master.password=2cyNKp%DHYhnGQfu
#jdbc.driver.location=C:/Users/11192/software/mysql-connector-java-5.1.46.jar
#jdbc.driver.location=E:\\tools\\localwarehouse\\mysql\\mysql-connector-java\\5.1.45\\mysql-connector-java-5.1.45.jar
#jdbc.driver.location=/Users/mr.wang/Documents/mysql-connector-java-5.1.44.jar
#jdbc.master.username=root
#jdbc.master.password=123456
#jdbc.driver.location=D:/mysql-connector-java-5.1.47.jar
#jdbc.driver.location=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
jdbc.driver.location=D:/soft/repository/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar


